<!doctype html> 
<head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
 
    <title>Space Is Huge</title> 
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
    <script type="text/javascript" src="spacestuff.js"></script>
    <script type="text/javascript" src="space.js"></script>
    <link href="css/scaffolding.css" rel="stylesheet">
    <style type="text/css">
    	body { background: #000; }
    	#container { width: 100%; background: url(spacestuff/universe.jpg) top center #000; }
    	#title { padding-top: 200px; }
    	h1 {
    		font-size:90px;
    		text-align: center;
    		background: url(img/logo.png) no-repeat top left; 
    		width: 529px; 
    		height: 165px;
    		text-indent: -9999px;
    		margin: auto;
    	}
    	.earth {
    		width: 100%;
    		height: 479px;
			background: url(img/earth.png) center top no-repeat;
			margin: auto;
		}
		
    </style>
</head> 
<body>
	<div id="container">	
		<div id="title">
			<h1>Space Is Huge</h1>
		    <div class="earth"></div>
		</div>
	</div>
</body>
</html> 
